<script type="text/javascript">
function g(c,w)	// ссылка на объект и признак вкл/выкл
{
if (w==0 && c.style.filter)
	{c.style.filter="light()";
/*
 применяем фильтр "light", который окрашивает картинку в определенный цвет...
 и задаем в качестве затемняющего цвета - темно-синий оттенок.
 Эта команда используется лишь в том случае, когда браузер может работать с фильтрами
 - именно поэтому она помещена после оператора if, проверяющего, существует ли для браузера фильтр light.
*/
	if(c.filters.light)c.filters.light.addAmbient(150,150,150,180);
// Ну а если нужно, наоборот, вернуть картинке первоначальный вид, то просто отменяем все фильтры.
}else	c.style.filter='';
}
</script>
